Ready
l
sbcctestdata/in_20191204_18_34_08_053.txt
a
1
BAILEY,MARILU,BAILEYimdb.com,8003114049
a
7
RAMIREZ,MANA,RAMIREZphotobucket.com,8006811924
a
5
HERNANDEZ,PHILLIS,HERNANDEZsymantec.com,8009716750
a
3
JONES,WINTER,JONESoverstock.com,8006179320
a
1
JAMES,HANNAH,JAMEScareerbuilder.com,8001081881
a
5
PHILLIPS,DONA,PHILLIPSnetflix.com,8006184415
a
7
WOOD,ABDUL,WOODreunion.com,8005984787
d
1
d
2
d
7
s
sbcctestdata/out_20191204_18_34_08_053.txt
n
11
g
0
RAMIREZ,AUNDREA,RAMIREZicq.com,8006568632
g
1
BAILEY,MARILU,BAILEYimdb.com,8003114049
g
2
JONES,WINTER,JONESoverstock.com,8006179320
g
3
PHILLIPS,DONA,PHILLIPSnetflix.com,8006184415
g
4
RAMIREZ,TUYET,RAMIREZmetacafe.com,8005098298
g
5
WOOD,ABDUL,WOODreunion.com,8005984787
g
6
DIAZ,TYRA,DIAZtypepad.com,8000819642
g
7
NELSON,TYRA,NELSONwordpress.com,8000602652
g
8
WARD,BRYANNA,WARDwalmart.com,8005388985
g
9
RAMIREZ,MANA,RAMIREZphotobucket.com,8006811924
g
10
GRAY,ABDUL,GRAYhp.com,8006533294
q
Complete
